Listen 4000

ServerName localhost

<VirtualHost *:4000>
  DocumentRoot /tmp/build/public/
  DirectoryIndex index.html

  <Directory /tmp/build/public/>
    Require all granted
    Options +Indexes
  </Directory>
</VirtualHost>
