Listen 4000
Listen 4001

<VirtualHost *:4000>

  ServerName localhost

  DocumentRoot /home/docs/public/build

  <Directory /home/docs/public/build>
    Require all granted
  </Directory>

</VirtualHost>

<VirtualHost *:4001>

  ServerName localhost

  DocumentRoot /home/docs/private/build

  <Directory /home/docs/private/build>
    Require all granted
  </Directory>

</VirtualHost>
